<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Arch Linux"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-5,-5,960,493,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Asus/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Asus\Downloads\archlinux-2022.01.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="320,639"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-01-10, stable, 6.1.26"/>
      <ExtraDataItem name="HostOnly/{9a9f2211-80b6-41cd-b11d-5cdacd0ceaeb}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{9a9f2211-80b6-41cd-b11d-5cdacd0ceaeb}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{9a9f2211-80b6-41cd-b11d-5cdacd0ceaeb}/IPV6Address" value="fe80::60a4:8e28:ad51:534a"/>
      <ExtraDataItem name="HostOnly/{9a9f2211-80b6-41cd-b11d-5cdacd0ceaeb}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{9a9f2211-80b6-41cd-b11d-5cdacd0ceaeb}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{89ea93a2-22e2-4d62-8a4c-b6389879ede6}" src="C:\Users\Asus\VirtualBox VMs\Arch Linux\Arch Linux.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Asus\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
